# DevopsDeploy

./: DevopsDeploy.sln
DevopsDeploy/: DevopsDeploy.csproj  Program.cs
DevopsDeploy.Abstractions/: DevopsDeploy.Abstractions.csproj
DevopsDeploy.Abstractions/Interfaces/: IArtifactIdentification.cs  ILocationConfiguration.cs  IReleaseIdentificationPolicy.cs  IReleaseRetentionPolicy.cs  IRepository.cs
DevopsDeploy.Core/: DevopsDeploy.Core.csproj  RetentionStrategy.cs
DevopsDeploy.Core/Configuration/: FileConfiguration.cs
DevopsDeploy.Core/DataAccess/: LocalDiskArtifactIdentification.cs  LocalDiskArtifactRepository.cs  StandardArtifactGrouping.cs
DevopsDeploy.Core/Equality/: ReleaseComparer.cs
DevopsDeploy.Core/Retention/: ReleaseRetention.cs
DevopsDeploy.Core/RetentionPolicies/: RetainedReleases.cs  RetentionLoggingDecorator.cs  RetentionPolicyDecorator.cs  StandardReleaseIdentificationPolicy.cs  StandardReleaseRetentionPolicy.cs
DevopsDeploy.Domain/: Environment.cs
DevopsDeploy.Domain/DTO/: ReleaseDTO.cs  ReleaseIdentification.cs
DevopsDeploy.Domain/Models/: Deployment.cs  Environment.cs  Project.cs  Release.cs  ReleaseIdentification.cs
DevopsDeploy.Tests/: DevopsDeploy.Tests.csproj
DevopsDeploy.Tests/ArtifactIdentificationTests/: LocalDiskArtifactIdentificationTests.cs
DevopsDeploy.Tests/Assets/: TestReleases-3.json
DevopsDeploy.Tests/BusinessLogicValidationTests/: BusinessUseCase1TestsNoInput.cs  UseCase2Projects1EnvironmentKeep2ReleasesTests.cs
DevopsDeploy.Tests/Configuration/: TestFileConfiguration.cs
DevopsDeploy.Tests/ReleaseRetentionPolicyTests/: ReleaseRetentionPolicyTests.cs
DevopsDeploy.Tests/RepositoryTests/: LocalDiskArtifactRepositoryTests.cs
DevopsDeploy.Tests/StrategyTests/: JsonFileReadTests.cs
DevopsDeploy/Assets/: TestReleases-1.json
DevopsDeploy/Configuration/: FileConfiguration.cs
DevopsDeploy/Repositories/: ProjectRepository.cs
DevopsDeploy/Strategies/: SystemPathStrategy.cs
IntegrationTests/: IntegrationTests.csproj  ReleaseRetentionIntegrationTests.cs  ReleaseRetentionIntegrationUseCase2Tests.cs  UnitTest1.cs
IntegrationTests/Assets/: TestDeployments-3.json  TestProjects-3.json
