<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\TestReleases-2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Deployments.json" />
      <EmbeddedResource Include="Assets\Deployments.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Environments.json" />
      <EmbeddedResource Include="Assets\Environments.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Projects.json" />
      <EmbeddedResource Include="Assets\Projects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Releases.json" />
      <EmbeddedResource Include="Assets\Releases.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\TestDeployments-1.json" />
      <EmbeddedResource Include="Assets\TestDeployments-1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\TestReleases-1.json" />
      <EmbeddedResource Include="Assets\TestDeployments-2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\TestEnvironments-2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\TestProjects-2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\TestReleases-1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevopsDeploy.Domain\DevopsDeploy.Domain.csproj" />
    </ItemGroup>

</Project>
